<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Youtube</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <header>
      <div>
        <nav></nav>
      </div>
    </header>
    <main>
        <div id="homepage">
            <div id="sidepanel">
                <div id="partone">
          <img id="menu" src="assets/hambarger.png" alt="menu" />
          <img id="ytlogo" src="assets/Youtube logo.png" alt="yt-logo" />
                </div>
                <hr/>
                <div id="parttwo">
          <table id="table-1">
            <tbody>
              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/home.png" alt="" />
                </td>
                <td class="tbtext"><p>Home</p></td>
              </tr>
              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/explore.png" alt="" />
                </td>
                <td class="tbtext"><p>Explore</p></td>
              </tr>
              <tr>
                <td class="tblogo"><img class="icon-type-1" src="assets/shorts.png" alt="" />
                </td>
                <td class="tbtext"><p>Shorts</p>
                </td>
              </tr>
              <tr>
                <td class="tblogo"><img class="icon-type-1" src="assets/subscription.png"
                    alt=""/>
                </td>
                <td class="tbtext"><p>Subscriptions</p></td>
              </tr>
              <tr>
                <td class="tbhr" colspan="2"><hr/></td>
              </tr>

              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/library.png" alt="" />
                </td>
                <td class="tbtext">
                  <p>Library</p>
                </td>
              </tr>
              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/history.png" alt="" />
                </td>
                <td class="tbtext">
                  <p>History</p>
                </td>
              </tr>
              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/your_video.png" alt="" />
                </td>
                <td class="tbtext">
                  <p>Your Videos</p>
                </td>
              </tr>
              <tr>
                <td class="tblogo">
                  <img
                    class="icon-type-1"
                    src="assets/watch_later.png"
                    alt=""
                  />
                </td>
                <td class="tbtext">
                  <p>Watch Later</p>
                </td>
              </tr>
              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/liked.png" alt="" />
                </td>
                <td class="tbtext">
                  <p>Liked Videos</p>
                </td>
              </tr>
              <tr>
                <td class="tblogo">
                  <img class="icon-type-1" src="assets/down_arrow.png" alt="" />
                </td>
                <td class="tbtext">
                  <p>Show More</p>
                </td>
              </tr>
              <tr>
                <td class="tbhr" colspan="2">
                  <hr />
                </td>
              </tr>
            </tbody>
          </table>
          <table id="table-2">
            <caption>SUBSCRIPTIONS</caption>
            <tbody>
                <tr>
                    <td class="sublogo"><img class="icon-type-2" src="assets/Ellipse 1-5.png" alt=""></td>
                    <td class="subname">Nadir On The Go</td>
                </tr>
                <tr>
                    <td class="sublogo"><img class="icon-type-2" src="assets/Ellipse 1-6.png" alt=""></td>
                    <td class="subname">Coke Studio Bangla</td>
                </tr>
                <tr>
                    <td class="sublogo"><img class="icon-type-2" src="assets/Ellipse 1.png" alt=""></td>
                    <td class="subname">MKBHD</td>
                </tr>
                <tr>
                    <td class="sublogo"><img class="icon-type-2" src="assets/Ellipse 1-1.png" alt=""></td>
                    <td class="subname">Figma</td>
                </tr>
                <tr>
                    <td class="sublogo"><img class="icon-type-2" src="assets/Ellipse 1-2.png" alt=""></td>
                    <td class="subname">ATC Android ToTo C...</td>
                </tr>
                <tr>
                    <td class="sublogo"><img class="icon-type-2" src="assets/Ellipse 1-3.png" alt=""></td>
                    <td class="subname">Alux.com</td>
                </tr>
            </tbody>            
          </table>          
                </div>
            </div>
            <div class="vl"></div>
            <div id="mainpanel">
                <nav id="nav">
                    <div id="searchbar">
                        <input id="search" type="text" placeholder="Search">
                    <button id="searchlogo"> 
                        <img id="searchimg" src="assets/search.png" alt="search">
                    </button>
                    <button id="searchicon"> 
                        <img id="micimg" src="assets/voice-search.png" alt="">
                    </button>
                        <button class="lstqdiv">
                            <img  class="ld" src="assets/more.png" alt="">
                        </button>
                        <button class="lstdiv">
                            <img class="ld" src="assets/create.png" alt="">
                        </button>
                        <button class="lstdiv">
                            <img class="ld" src="assets/create-1.png" alt="">
                        </button>
                        <button class="lstdiv">
                            <img class="ld" src="assets/Ellipse 4-1.png" alt="">
                        </button>
                        <hr>
                        <button class="navbtn">
                            <p class="navbtntext">All</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Cook Studio</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">UX</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Case Study</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Music</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Bangla Lofi</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Tour</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Saintmartin</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Tech</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">iPhone 13</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">User Interface Design</p>
                        </button>
                        <button class="navbtn">
                            <p class="navbtntext">Computer</p>
                        </button>
                        <button class="navbtn btnnext">
                            <img id="navbtnnextimg" src="assets/right_arrow.png" alt="">
                        </button>
                        <hr>
                       


                        <button class="thumbnail">
                          <div class="thumbnail-content">
                              <div class="image-wrapper">
                                  <img src="assets/Thumbnail-8.png" alt="" class="thumbnail-image">
                              </div>
                              <div class="text-wrapper">
                                  <img src="assets/Ellipse 4-6.png" alt="" class="thumbnail-icon">
                                  <span>Bulbuli|Coke Studio Bangla|<br>Season One|Ritu Raj X Nandita</span>
                              </div>
                          </div>
                      </button>
                      
                      

                      <button class="thumbnail">
                        <div class="thumbnail-content">
                            <div class="image-wrapper">
                                <img src="assets/Thumbnail-9.png" alt="" class="thumbnail-image">
                            </div>
                            <div class="text-wrapper">
                                <img src="assets/Ellipse 1-2.png" alt="" class="thumbnail-icon">
                                <span>Infinix Note 12:||  AMOLED       <br>||     Hello GBB SoCI||</span>
                            </div>
                        </div>
                    </button>



                    <button class="thumbnail">
                      <div class="thumbnail-content">
                          <div class="image-wrapper">
                              <img src="assets/Thumbnail-10.png" alt="" class="thumbnail-image">
                          </div>
                          <div class="text-wrapper">
                              <img src="assets/Ellipse 4-8.png" alt="" class="thumbnail-icon">
                              <span>My first UX Design case study-<br>This got me my first job.</span>
                          </div>
                      </div>
                  </button>



                  <button class="thumbnail">
                    <div class="thumbnail-content">
                        <div class="image-wrapper">
                            <img src="assets/Thumbnail-11.png" alt="" class="thumbnail-image">
                        </div>
                        <div class="text-wrapper">
                            <span>My mix</span>
                        </div>
                    </div>
                </button>





                <button class="thumbnail">
                  <div class="thumbnail-content">
                      <div class="image-wrapper">
                          <img src="assets/Thumbnail-4.png" alt="" class="thumbnail-image">
                      </div>
                      <div class="text-wrapper">
                          <img src="assets/Ellipse 4-3.png" alt="" class="thumbnail-icon">
                          <span>UX Design-What is it?(From AJ <br>&Smart)</span>
                      </div>
                  </div>
              </button>





              <button class="thumbnail">
                <div class="thumbnail-content">
                    <div class="image-wrapper">
                        <img src="assets/Thumbnail-5.png" alt="" class="thumbnail-image">
                    </div>
                    <div class="text-wrapper">
                        <span>Mix-Mombati|Mohon Sharif|Dhakalya<br>Dose| Mahib Ahsan ft. Anika</span>
                    </div>
                </div>
            </button>




            <button class="thumbnail">
              <div class="thumbnail-content">
                  <div class="image-wrapper">
                      <img src="assets/Thumbnail-6.png" alt="" class="thumbnail-image">
                  </div>
                  <div class="text-wrapper">
                      <img src="assets/Ellipse 1-5.png" alt="" class="thumbnail-icon">
                      <span>|48 VISA-FREE countries</span>
                  </div>
              </div>
          </button>




          <button class="thumbnail">
            <div class="thumbnail-content">
                <div class="image-wrapper">
                    <img src="assets/Thumbnail-7.png" alt="" class="thumbnail-image">
                </div>
                <div class="text-wrapper">
                    <img src="assets/Ellipse 4-5.png" alt="" class="thumbnail-icon">
                    <span>14 Advanced Tips to Design<br>FASTER in Figma</span>
                </div>
            </div>
        </button>



        <button class="thumbnail">
          <div class="thumbnail-content">
              <div class="image-wrapper">
                  <img src="assets/Thumbnail.png" alt="" class="thumbnail-image">
              </div>
              <div class="text-wrapper">
                <!--  <img src="assets/Ellipse 4-4.png" alt="" class="thumbnail-icon">-->
                  <span></span>
              </div>
          </div>
      </button>



      <button class="thumbnail">
        <div class="thumbnail-content">
            <div class="image-wrapper">
                <img src="assets/Thumbnail-1.png" alt="" class="thumbnail-image">
            </div>
            <div class="text-wrapper">
               <!-- <img src="assets/Ellipse 1-1.png" alt="" class="thumbnail-icon">-->
                <span></span>
            </div>
        </div>
    </button>




    <button class="thumbnail">
      <div class="thumbnail-content">
          <div class="image-wrapper">
              <img src="assets/Thumbnail-2.png" alt="" class="thumbnail-image">
          </div>
          <div class="text-wrapper">
             <!-- <img src="assets/Ellipse 1-3.png" alt="" class="thumbnail-icon">-->
              <span></span>
          </div>
      </div>
  </button>







  <button class="thumbnail">
    <div class="thumbnail-content">
        <div class="image-wrapper">
            <img src="assets/Thumbnail-3.png" alt="" class="thumbnail-image">
        </div>
        <div class="text-wrapper">
           <!-- <img src="assets/Ellipse 1-4.png" alt="" class="thumbnail-icon">-->
            <span></span>
        </div>
    </div>
</button>
                      
                        </button>
                         </button>
                    </div>
                    </div>
                </nav>
            </div>
        </div>
    </main>
    <footer></footer>
  </body>
</html>