* {
  padding: 0px;
  margin-left: 2px;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

#homepage {
  display: flex;
}
#sidepanel {
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: left;
}
#menu {
  height: 25px;
  margin-top: 10px;
}
#ytlogo {
  padding-left: 10px;
  height: 25px;
}

.icon-type-1 {
  height: 25px;
  width: 25px;
}
tr {
  height: 10px;
}
.tbtext {
  font-size: medium;
  padding-left: 10px;
  text-align: left;
  padding-bottom: 0px;
  width: 180px;
}
.vl {
  border-left: 1px solid black;
  height: 1000px;
  margin-left: 30px;
}
.icon-type-2 {
  height: 25px;
}
.sublogo {
  height: 20px;
  padding-right: 15px;
}
.subname {
  font-size: small;
  height: 50px;
}

#search {
  float: left;
  margin-left: 200px;
  height: 40px;
  width: 500px;
}
#searchimg {
  height: 30px;
}
#searchlogo {
  background-color: rgb(197, 190, 190);
  height: 40px;
  width: 80px;
  border: none;
}
#searchicon {
  height: 40px;
  border: none;
  background-color: white;
  width: 30px;
}
#micimg {
  height: 30px;
}
.lstqdiv {
  height: 40px;
  margin-left: 150px;
  border: none;
  background-color: white;
}
.lstdiv {
  margin-left: 20px;
  border: none;
  background-color: white;
}
.ld {
  height: 30px;
}
.navbtn {
  border-radius: 20px;
  border: none;
  background-color: rgb(207, 201, 201);
  margin-left: 15px;
  padding-left: 10px;
  padding-right: 10px;
}
#navbtnnextimg {
  height: 30px;
}
.btnnext {
  padding-top: 5px;
  padding-bottom: 5px;
}
.thumbnail {
  background-color: white;
  border: none;
  padding-left: 40px;
  padding-top: 10px;
}

.thumbnail-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.image-wrapper {
  margin-bottom: 5px;
}

.thumbnail-image {
  width: 100%;
}

.thumbnail-icon {
  width: 20px;
  margin-bottom: 5px;
}

.text-wrapper span {
  margin-left: 5px;
}







